<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.pengpengno</groupId>
    <artifactId>meeting</artifactId>
    <version>1.0</version>

    <modules>
        <module>meeting-gui</module>
        <module>meeting-server</module>
        <module>meeting-common</module>
        <module>meeting-web</module>
        <module>demo</module>
        <module>android</module>
    </modules>
    <packaging>pom</packaging>

    <name>Meeting</name>

    <description>A application used as an example on how to set up pushing
        its components to the Central Repository.</description>

    <developers>
        <developer>
            <name>peng.wang</name>
            <email>pengpeng_on@163.com</email>
        </developer>
    </developers>


    <scm>
        <connection>scm:git:https://github.com/pengpengno/meeting.git</connection>
        <developerConnection>scm:git:ssh://github.com/pengpengno/meeting.git</developerConnection>
        <url>https://github.com/pengpengno/meeting</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.plugin.version>3.8.0</maven.plugin.version>
        <spring.starter.version>3.2.0</spring.starter.version>
        <sl4j.version>2.0.2</sl4j.version>
        <hutool-all.version>5.8.4</hutool-all.version>
        <fastjson2.version>2.0.8</fastjson2.version>
        <cglib.version>3.3.0</cglib.version>
        <reactor.version>3.5.0</reactor.version>
        <protobuf.version>3.21.10</protobuf.version>
        <reactor.bom.version>2022.0.12</reactor.bom.version>
        <javax.el.version>3.0.0</javax.el.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <guice.version>5.1.0</guice.version>
        <lombok.version>1.18.30</lombok.version>
        <r2dbc.version>0.8.1.RELEASE</r2dbc.version>
        <jasync.mysql.version>2.1.16</jasync.mysql.version>
        <guava.version>31.1-jre</guava.version>
        <reactor.mq.version>1.5.6</reactor.mq.version>
        <junit.version>4.13.1</junit.version>
        <jackson.version>2.14.1</jackson.version>
        <jgrapht.version>1.5.1</jgrapht.version>
        <caffeine.version>3.1.3</caffeine.version>
        <httpclient.version>4.5.13</httpclient.version>
        <retrofit.version>2.9.0</retrofit.version>
        <jaxb.version>4.0.0</jaxb.version>
        <jjwt.version>0.11.2</jjwt.version>
        <mapstruct-binding.version>0.2.0</mapstruct-binding.version>
        <javacv.platform.version>1.5.10</javacv.platform.version>
        <gluonfx.maven.plugin.version>1.0.22</gluonfx.maven.plugin.version>



        <main.class>com.github.meeting.gui.Application</main.class>
        <app.description>The HelloGluon app</app.description>
        <app.identifier>${main.class}</app.identifier>
        <package.type/>
        <mac.app.store/>
        <mac.signing.user.name/>
        <bundle.version/>
        <bundle.short.version/>
        <version.code/>
        <provided.keystore.path/>
        <provided.keystore.password/>
        <provided.key.alias/>
        <provided.key.alias.password/>

    </properties>

     <ciManagement>
         <url>https://github.com/pengpengno/meeting</url>
         <notifiers>
             <notifier>
                 <type>mail</type>
                 <address>pengpeng_on@163.com</address>
             </notifier>
         </notifiers>
     </ciManagement>


    <dependencies>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!--mapstruct核心-->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <!-- mapStruct-lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>ch.qos.logback</groupId>-->
<!--            <artifactId>logback-classic</artifactId>-->
<!--            <version>1.4.12</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.25</version>
        </dependency>
    </dependencies>
    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacv</artifactId>
                <version>${javacv.platform.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.starter.version}</version>
            </dependency>

            <!-- Database ****************************************************** -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-r2dbc</artifactId>
                <version>${spring.starter.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/cglib/cglib  cglib 依赖 -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <!--            protobuf 框架-->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <!--            protobuf Java Json 框架-->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.miku</groupId>
                <artifactId>r2dbc-mysql</artifactId>
                <version>${r2dbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jasync-sql</groupId>
                <artifactId>jasync-mysql</artifactId>
                <version>${jasync.mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jasync-sql</groupId>
                <artifactId>jasync-r2dbc-mysql</artifactId>
                <version>${jasync.mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacv-platform</artifactId>
                <version>${javacv.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.9.3</version>
                <scope>compile</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--            图关系依赖-->
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>${jgrapht.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.projectreactor.rabbitmq/reactor-rabbitmq -->
            <dependency>
                <groupId>io.projectreactor.rabbitmq</groupId>
                <artifactId>reactor-rabbitmq</artifactId>
                <version>${reactor.mq.version}</version>
            </dependency>


            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.starter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
                <dependency>
                    <groupId>io.projectreactor</groupId>
                    <artifactId>reactor-bom</artifactId>
                    <version>2022.0.12</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>

        </dependencies>
    </dependencyManagement>


    <repositories>
<!--        <repository>-->
<!--            <id>ali-nexus</id>-->
<!--            <name>ali-nexus</name>-->
<!--            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
<!--        </repository>-->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.starter.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


<!--            <plugin>-->
<!--                <groupId>org.sonatype.plugins</groupId>-->
<!--                <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--                <version>1.6.7</version>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    <serverId>ossrh</serverId>-->
<!--                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>-->
<!--                    <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-gpg-plugin</artifactId>-->
<!--                <version>1.5</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>sign-artifacts</id>-->
<!--                        <phase>verify</phase>-->
<!--                        <goals>-->
<!--                            <goal>sign</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <gpgArguments>-->
<!--                                <arg>&#45;&#45;pinentry-mode</arg>-->
<!--                                <arg>loopback</arg>-->
<!--                            </gpgArguments>-->
<!--                        </configuration>-->
<!--&lt;!&ndash;                        <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                            <keyname>${gpg.keyname}</keyname>&ndash;&gt;-->
<!--&lt;!&ndash;                            <passphraseServerId>${gpg.keyname}</passphraseServerId>&ndash;&gt;-->
<!--&lt;!&ndash;                        </configuration>&ndash;&gt;-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <!-- Javadoc plugin -->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <configuration>-->
<!--                    <doclint>none</doclint>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>attach-javadocs</id>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.sonatype.central</groupId>-->
<!--                <artifactId>central-publishing-maven-plugin</artifactId>-->
<!--                <version>0.4.0</version>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    <publishingServerId>central</publishingServerId>-->
<!--                    <tokenAuth>true</tokenAuth>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>

        <pluginManagement>
            <plugins>

                <!-- Javadoc plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <doclint>none</doclint>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>



                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.starter.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>0.6.1</version>
                    <configuration>
                        <protocArtifact>com.google.protobuf:protoc:3.11.0:exe:${os.detected.classifier}</protocArtifact>
                        <pluginId>grpc-java</pluginId>
                        <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.29.0:exe:${os.detected.classifier}</pluginArtifact>
                        <protoSourceRoot>${project.basedir}/src/main/proto</protoSourceRoot>
                        <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                        <clearOutputDirectory>false</clearOutputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-gpg-plugin</artifactId>-->
<!--                    <version>1.5</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>sign-artifacts</id>-->
<!--                            <phase>verify</phase>-->
<!--                            <goals>-->
<!--                                <goal>sign</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->

<!--                <plugin>-->
<!--                    <groupId>org.sonatype.plugins</groupId>-->
<!--                    <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--                    <version>1.6.7</version>-->
<!--                    <extensions>true</extensions>-->
<!--                    <configuration>-->
<!--                        <serverId>ossrh</serverId>-->
<!--                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>-->
<!--                        <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--                    </configuration>-->
<!--                </plugin>-->

<!--                <plugin>-->
<!--                    <groupId>com.gluonhq</groupId>-->
<!--                    <artifactId>gluonfx-maven-plugin</artifactId>-->
<!--                    <version>${gluonfx.maven.plugin.version}</version>-->
<!--                </plugin>-->

<!--                <plugin>-->
<!--                    <groupId>org.sonatype.central</groupId>-->
<!--                    <artifactId>central-publishing-maven-plugin</artifactId>-->
<!--                    <version>0.4.0</version>-->
<!--                    <extensions>true</extensions>-->
<!--                    <configuration>-->
<!--                        <publishingServerId>central</publishingServerId>-->
<!--                        <tokenAuth>true</tokenAuth>-->
<!--                    </configuration>-->
<!--                </plugin>-->

            </plugins>
        </pluginManagement>



    </build>

    <profiles>
        <profile>
            <id>android</id>
            <modules>
                <module>meeting-gui
                </module>
            </modules>
            <activation>
                <property>
                    <value>android</value>
                    <name>android</name>
                </property>
            </activation>
            <properties>
                <main.class>com.github.meeting.gui.Application</main.class>
                <app.description>The HelloGluon app</app.description>
                <app.identifier>${main.class}</app.identifier>
                <package.type/>
                <mac.app.store/>
                <mac.signing.user.name/>
                <bundle.version/>
                <bundle.short.version/>
                <version.code/>
                <provided.keystore.path/>
                <provided.keystore.password/>
                <provided.key.alias/>
                <provided.key.alias.password/>
                <gluonfx.target>android</gluonfx.target>
            </properties>

            <build>
<!--                <pluginManagement>-->
<!--                    <plugins>-->
<!--                        <plugin>-->
<!--                            <groupId>com.gluonhq</groupId>-->
<!--                            <artifactId>gluonfx-maven-plugin</artifactId>-->
<!--                            <version>${gluonfx.maven.plugin.version}</version>-->
<!--                        </plugin>-->
<!--                    </plugins>-->
<!--                </pluginManagement>-->
            </build>
<!--                <build>-->
<!--                    <plugins>-->
<!--                        <plugin>-->
<!--                            <groupId>com.gluonhq</groupId>-->
<!--                            <artifactId>gluonfx-maven-plugin</artifactId>-->
<!--                            <version>${gluonfx.maven.plugin.version}</version>-->
<!--                            <configuration>-->
<!--                                <basedir>meeting-gui</basedir>-->
<!--                                <verbose>true</verbose>-->
<!--                                <target>${gluonfx.target}</target>-->
<!--                                <attachList>-->
<!--                                    <list>display</list>-->
<!--                                    <list>lifecycle</list>-->
<!--                                    <list>statusbar</list>-->
<!--                                    <list>storage</list>-->
<!--                                </attachList>-->
<!--                                <mainClass>${main.class}</mainClass>-->
<!--                                <appIdentifier>${app.identifier}</appIdentifier>-->
<!--                                <releaseConfiguration>-->
<!--                                    <vendor>Gluon</vendor>-->
<!--                                    <description>${app.description}</description>-->
<!--                                    <packageType>${package.type}</packageType>-->
<!--                                    &lt;!&ndash; for macOS/iOS &ndash;&gt;-->
<!--                                    <macAppStore>${mac.app.store}</macAppStore>-->
<!--                                    <bundleShortVersion>${bundle.short.version}</bundleShortVersion>-->
<!--                                    <bundleVersion>${bundle.version}</bundleVersion>-->
<!--                                    &lt;!&ndash; for Android &ndash;&gt;-->
<!--                                    <versionCode>${version.code}</versionCode>-->
<!--                                    <providedKeyStorePath>${provided.keystore.path}</providedKeyStorePath>-->
<!--                                    <providedKeyStorePassword>${provided.keystore.password}</providedKeyStorePassword>-->
<!--                                    <providedKeyAlias>${provided.key.alias}</providedKeyAlias>-->
<!--                                    <providedKeyAliasPassword>${provided.key.alias.password}</providedKeyAliasPassword>-->
<!--                                </releaseConfiguration>-->
<!--                            </configuration>-->
<!--                        </plugin>-->
<!--                    </plugins>-->

<!--                </build>-->


        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/pengpengno/Meeting</url>
        </repository>
    </distributionManagement>

</project>

